# back-Simpatia

./: .gitignore  README.md
src/: Simpatia.sln
src/Simpatia/: Program.cs  Simpatia.csproj  Startup.cs
src/Simpatia.App/: Simpatia.App.csproj
src/Simpatia.App/handlers/Adocao/: BuscarAdocaoHandler.cs  BuscarAdocoesHandler.cs  CriarAdocaoHandler.cs
src/Simpatia.App/handlers/Evento/: BuscarEventoHandler.cs  BuscarEventosHandler.cs  CriarEventoHandler.cs
src/Simpatia.App/handlers/Noticia/: BuscarNoticiaHandler.cs  BuscarNoticiasHandler.cs  CriarNoticiaHandler.cs
src/Simpatia.App/handlers/Restaurante/: BuscarRestauranteHandler.cs  BuscarRestaurantesHandler.cs  CriarRestauranteHandler.cs
src/Simpatia.App/handlers/Vagas/: BuscarVagaHandler.cs  BuscarVagasHandler.cs  CriarVagaHandler.cs
src/Simpatia.Data/: MongoDB.cs  Simpatia.Data.csproj
src/Simpatia.Data/repositories/: AdocaoRepository.cs  EmpregoRepository.cs  EventosRepository.cs  NoticiasRepository.cs  RestaurantesRepository.cs
src/Simpatia.Data/schemas/: AdocaoSchema.cs  EmpregoSchema.cs  EventosSchema.cs  NoticiasSchema.cs  RestaurantesSchema.cs
src/Simpatia.Domain/: Simpatia.Domain.csproj
src/Simpatia.Domain/ApiDto/: AdocaoDto.cs  EmpregoDto.cs  EventosDto.cs  NoticiaDto.cs  RestaurantesDto.cs
src/Simpatia.Domain/handlers/Adocao/: BuscarAdocaoHandler.cs  BuscarAdocoesHandler.cs  CriarAdocaoHandler.cs
src/Simpatia.Domain/handlers/Evento/: BuscarEventoHandler.cs  BuscarEventosHandler.cs  CriarEventoHandler.cs
src/Simpatia.Domain/handlers/Noticia/: BuscarNoticiaHandler.cs  BuscarNoticiasHandler.cs  CriarNoticiaHandler.cs
src/Simpatia.Domain/handlers/Restaurante/: BuscarRestauranteHandler.cs  BuscarRestaurantesHandler.cs  (+1 more)
src/Simpatia.Domain/interfaces/: IAdocaoRepository.cs  IEmpregoRepository.cs  IEventosRepository.cs  INoticiasRepository.cs  IRestaurantesRepository.cs
src/Simpatia.Domain/models/: Adocao.cs  Emprego.cs  Evento.cs  Noticia.cs  Restaurante.cs
src/Simpatia/Controllers/: AdocaoController.cs  BaseController.cs  EventosController.cs  NoticiasController.cs  RestaurantesController.cs  VagasController.cs
(+23 files in other folders)
